*** Settings ***
Library    BuiltIn
Library    Collections
Library    RequestsLibrary
Library    String

#Variables Import
Variables  ${CURDIR}${/}..${/}INPUT${/}API_TEST${/}api_test.py
Variables  ${CURDIR}${/}..${/}INPUT${/}API_TEST${/}req_api_test.py


#Resource Import
Resource   ${CURDIR}${/}..${/}RESOURCES${/}KEYWORDS${/}API_TEST${/}API_TEST.robot
Resource   ${CURDIR}${/}..${/}CONFIG${/}URLS.robot
Resource   ${CURDIR}${/}..${/}CONFIG${/}CONFIG_COMMON.robot
Resource   ${CURDIR}${/}..${/}CONFIG${/}API_RESPONSE.robot









